<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{8728699D-E90A-4FAB-B94B-84FE3EE1C8A8}" ShortID="1009250604">
					<ChildrenList>
						<ActorMixer Name="Movement" ID="{C9EB19E2-4A91-4175-A619-F85DA512F5F6}" ShortID="935787073">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Robot_Tracks_Rubble" ID="{BCF32A9B-155D-43B5-A26F-04EC838B53DF}" ShortID="365697890">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Robot_Movement_END_L" ID="{FD8C4A2F-B70B-4B68-8C99-2BC57F45733B}" ShortID="197414519" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Robot_Movement_END_L" ID="{05C91AB4-D682-4F83-9C6A-1A2C229AF2D7}" ShortID="865596875">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.03856026785714E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.121165364583333"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.520145600818453"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Robot_Movement_END.L.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Robot_Movement_END_L" ID="{05C91AB4-D682-4F83-9C6A-1A2C229AF2D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Robot_Movement_START_L" ID="{947BD706-ED87-4D46-B164-1A9021C68947}" ShortID="771432348" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Robot_Movement_START_L" ID="{18CDE3D4-123D-41B2-977B-926D7CD2A8E7}" ShortID="432756880">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.89333147321429E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.143051711309524"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.68147786458333E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.701584495907738"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Robot_Movement_START.L.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Robot_Movement_START_L" ID="{18CDE3D4-123D-41B2-977B-926D7CD2A8E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Robot_Movement_TRACKS_L" ID="{FC35CE93-1135-49F2-A40C-619EF3FBD496}" ShortID="23267577" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Robot_Movement_TRACKS_L" ID="{80C7C3B9-1C7B-4F5E-BED8-1E48653CA029}" ShortID="754470137">
													<Language>SFX</Language>
													<AudioFile>Robot_Movement_TRACKS.L.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Robot_Movement_TRACKS_L" ID="{80C7C3B9-1C7B-4F5E-BED8-1E48653CA029}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="TracksLayer_Rubble" ID="{406F8920-00DB-4D87-9158-8FEABE13D34C}" ShortID="625699486" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TracksLayer_Rubble" ID="{92AA233A-269D-4E14-BFB2-D4024A368D8B}" ShortID="478355415">
													<Language>SFX</Language>
													<AudioFile>TracksLayer_Rubble.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TracksLayer_Rubble" ID="{92AA233A-269D-4E14-BFB2-D4024A368D8B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="Robot_Tracks" ID="{1A783940-A86C-4BD5-AE92-1852D9FF7F51}"/>
										<DefaultSwitchRef Name="Rubble" ID="{8A4540B9-198B-4773-8BFA-D8CA2B47E83E}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Robot_Movement_START_L" ID="{947BD706-ED87-4D46-B164-1A9021C68947}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="TracksLayer_Rubble" ID="{406F8920-00DB-4D87-9158-8FEABE13D34C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Robot_Movement_END_L" ID="{FD8C4A2F-B70B-4B68-8C99-2BC57F45733B}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Robot_Movement_TRACKS_L" ID="{FC35CE93-1135-49F2-A40C-619EF3FBD496}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Robot_Tracks_Shuttle" ID="{3CEB75FA-FF43-42FC-B94A-83A40D6FD728}" ShortID="934242398">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<GroupingInfo>
										<GroupRef Name="Robot_Tracks" ID="{1A783940-A86C-4BD5-AE92-1852D9FF7F51}"/>
										<DefaultSwitchRef Name="Shuttle" ID="{80869438-2FF1-4192-89C9-4318F689F499}"/>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Robot_Track_Grass" ID="{942DC873-50DF-48B6-BC5E-E35C57E4A68F}" ShortID="193008269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<GroupingInfo>
										<GroupRef Name="Robot_Tracks" ID="{1A783940-A86C-4BD5-AE92-1852D9FF7F51}"/>
										<DefaultSwitchRef Name="Grass" ID="{7546CFE3-9C44-4D06-8C3D-A13403434008}"/>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<Sound Name="PickUp" ID="{467AEA69-A90E-4C89-AD78-92F869CEF656}" ShortID="821409500" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_SCI-FI_Something_01_L" ID="{CB0169F6-364C-4461-A4DC-6D3E6272045F}" ShortID="709612573">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.16239513578869"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.2599072265625"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_SCI-FI_Something_01.L.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_SCI-FI_Something_01_L" ID="{CB0169F6-364C-4461-A4DC-6D3E6272045F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient_States" ID="{FCFB35EA-CFC0-45DC-BBBD-280E5D1D42AF}" ShortID="304998546">
					<ChildrenList>
						<SwitchContainer Name="Landscape_Outside_Planet" ID="{942B59FA-C890-4242-81E1-BCDD065F958E}" ShortID="52156446">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Planet_Ambience" ID="{1A6AE88B-E32F-40EE-B4EE-62DC2B1F2585}" ShortID="572089453">
									<PropertyList>
										<Property Name="BlendBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Wildlife_Birds_01" ID="{E8300154-E140-402E-A7B0-3539ED5E9797}" ShortID="643610021">
											<PropertyList>
												<Property Name="3DPositionSource" Type="int16" Value="0"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{576162CD-1525-446A-B811-0BC257896C8F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-960"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{19558CFB-EF13-4C6E-B889-9CD002F34E59}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-42"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ANIMALS_BIRD_TYPE_01_01" ID="{35285D75-82B5-4551-8E2E-CAE2F4EBE300}" ShortID="448370753" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ANIMALS_BIRD_TYPE_01_01" ID="{8F517BEA-A24A-4038-8F32-6DCB6DB6C2BC}" ShortID="84929860">
															<Language>SFX</Language>
															<AudioFile>ANIMALS_BIRD_TYPE_01_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ANIMALS_BIRD_TYPE_01_01" ID="{8F517BEA-A24A-4038-8F32-6DCB6DB6C2BC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ANIMALS_BIRD_TYPE_01_02" ID="{D3210AF1-D9DD-4E43-BBBA-CD78DD020876}" ShortID="598996938" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ANIMALS_BIRD_TYPE_01_02" ID="{A063F740-3075-4894-81B9-F6DB9EE7C185}" ShortID="720172965">
															<Language>SFX</Language>
															<AudioFile>ANIMALS_BIRD_TYPE_01_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ANIMALS_BIRD_TYPE_01_02" ID="{A063F740-3075-4894-81B9-F6DB9EE7C185}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{9220FEF0-8F69-423C-BDD8-D5812E5162F7}"/>
												<Position Name="" ID="{0729E0BF-2AD6-4283-A356-0D011527B241}">
													<PropertyList>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="2.5"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="Wildlife_Birds_01_Path" ID="{E81B9FC8-38A0-4598-BABB-4F5435801853}">
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>24.6835443037975</XPos>
																	<YPos>46.4968152866242</YPos>
																	<Flags>0</Flags>
																	<Time>1666</Time>
																</Point>
																<Point>
																	<XPos>57.5949367088608</XPos>
																	<YPos>25.4777070063694</YPos>
																	<Flags>0</Flags>
																	<Time>3333</Time>
																</Point>
																<Point>
																	<XPos>63.9240506329114</XPos>
																	<YPos>7.00636942675159</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_01_Path_01" ID="{8FA90682-B684-4140-84E1-DFAC5D51F2A4}">
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-29.746835443038</XPos>
																	<YPos>46.4968152866242</YPos>
																	<Flags>0</Flags>
																	<Time>2500</Time>
																</Point>
																<Point>
																	<XPos>-53.1645569620253</XPos>
																	<YPos>22.2929936305732</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_01_Path_02" ID="{3E5A5907-6DCD-413F-BA77-C2DF2C6BF2C8}">
															<PointList>
																<Point>
																	<XPos>13.29114</XPos>
																	<YPos>-63.3758</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>37.97468</XPos>
																	<YPos>-57.96178</YPos>
																	<Flags>0</Flags>
																	<Time>2500</Time>
																</Point>
																<Point>
																	<XPos>30.379746835443</XPos>
																	<YPos>-73.2484076433121</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_01_Path_03" ID="{CA280780-420D-44A4-800C-7B9B4EB73674}">
															<PointList>
																<Point>
																	<XPos>-53.16456</XPos>
																	<YPos>-42.99363</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-71.5189873417721</XPos>
																	<YPos>-15.2866242038216</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_01_Path_04" ID="{023FA0AC-4EE1-41CA-954F-3669F5CFE827}">
															<PointList>
																<Point>
																	<XPos>-81.01266</XPos>
																	<YPos>73.56688</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_01_Path_05" ID="{7454CAD7-E12E-4A33-B20F-82B1DB3611F4}">
															<PointList>
																<Point>
																	<XPos>73.41772</XPos>
																	<YPos>83.75796</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_01_Path_06" ID="{EA0D4A25-F392-4B58-9F7F-DB6672C543E7}">
															<PointList>
																<Point>
																	<XPos>82.91139</XPos>
																	<YPos>-79.29936</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_01_Path_07" ID="{005BE659-52B0-45E6-9DF4-5853B48420B9}">
															<PointList>
																<Point>
																	<XPos>-79.11392</XPos>
																	<YPos>-81.21019</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_01_Path_08" ID="{6B73B617-82C0-4ADE-A4F6-1444AA7875C6}">
															<PointList>
																<Point>
																	<XPos>95.56962</XPos>
																	<YPos>-2.2293</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_01_Path_09" ID="{125E117F-E6C1-4370-8DC2-196B9F938F6D}">
															<PointList>
																<Point>
																	<XPos>-91.77215</XPos>
																	<YPos>-6.05096</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_01_Path_10" ID="{4959E342-96C2-41BB-8F19-D00715015164}">
															<PointList>
																<Point>
																	<XPos>1.89873</XPos>
																	<YPos>-92.03822</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_01_Path_11" ID="{19183086-2D31-45D9-8D9B-939FED0D5088}">
															<PointList>
																<Point>
																	<XPos>-59.49367</XPos>
																	<YPos>58.28026</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-27.2151898734177</XPos>
																	<YPos>70.0636942675159</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_01_Path_12" ID="{4FDCC954-A26D-47B6-B464-8021C378DD37}">
															<PointList>
																<Point>
																	<XPos>-45.56962</XPos>
																	<YPos>-42.35669</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-2.53164556962025</XPos>
																	<YPos>-59.2356687898089</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Wildlife_Birds_02" ID="{4C492BAA-33B6-4C94-AF93-256A111C568A}" ShortID="452674672">
											<PropertyList>
												<Property Name="3DPositionSource" Type="int16" Value="0"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{11BF4C4A-C192-49CC-8954-52B32AC36D3C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-1288"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6DCC8446-DEF9-47BC-8887-1FBA76CC7330}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-48"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ANIMALS_BIRD_TYPE_02_01" ID="{1E0C88D2-4D0F-4F1E-BD0A-BCBEB6ED0B1E}" ShortID="172022046" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ANIMALS_BIRD_TYPE_02_01" ID="{7FF4ECE0-5F82-488C-AE1F-0C79D157A5EF}" ShortID="1045815333">
															<Language>SFX</Language>
															<AudioFile>ANIMALS_BIRD_TYPE_02_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ANIMALS_BIRD_TYPE_02_01" ID="{7FF4ECE0-5F82-488C-AE1F-0C79D157A5EF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{14FFE810-59A1-4D64-B6D1-5D8844BC7C7B}">
													<PropertyList>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="7.5"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="Wildlife_Birds_02_Path" ID="{AA59A6CD-C976-4D70-BC96-E099DE604BA4}">
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_02_Path_01" ID="{2A23D4C7-B82A-4615-BFF4-4DC7630B0668}">
															<PointList>
																<Point>
																	<XPos>-82.91139</XPos>
																	<YPos>0.95541</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_02_Path_02" ID="{2C3A97FE-3B5F-4F1D-9153-FF2B86427A1E}">
															<PointList>
																<Point>
																	<XPos>75.31646</XPos>
																	<YPos>-1.59236</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_02_Path_03" ID="{85837B34-FA3B-4E4A-80C8-EE51AFF0C49C}">
															<PointList>
																<Point>
																	<XPos>3.16456</XPos>
																	<YPos>-71.01911</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_02_Path_04" ID="{CBA3A967-2590-41F5-A670-EE57AC4E9FB6}">
															<PointList>
																<Point>
																	<XPos>-62.65823</XPos>
																	<YPos>-78.66242</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_02_Path_05" ID="{C7E392B4-CDC9-499F-9E66-B4BF6F540E12}">
															<PointList>
																<Point>
																	<XPos>80.37975</XPos>
																	<YPos>53.82166</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_02_Path_06" ID="{9D6BAAC5-E471-4319-94F9-7E9B8912745F}">
															<PointList>
																<Point>
																	<XPos>-52.53165</XPos>
																	<YPos>50.63694</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_02_Path_07" ID="{7CF36E0A-69D0-4F0C-855E-E2CB3D390751}">
															<PointList>
																<Point>
																	<XPos>87.97468</XPos>
																	<YPos>-55.09554</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Wildlife_Birds_03" ID="{901BA2EB-A1DB-4D2A-8619-CFACF2F52B04}" ShortID="462478507">
											<PropertyList>
												<Property Name="3DPositionSource" Type="int16" Value="0"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{82C7752E-C0AC-4BB2-9A68-0560CCD842F3}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="606"/>
																	<Property Name="Min" Type="Real64" Value="-657"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4614E63B-997F-4EF8-BFDA-A886E6478513}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-32"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ANIMALS_BIRD_TYPE_03_01" ID="{ADF40FAE-4412-4C9F-A9C3-C63C1EE380E8}" ShortID="45210508" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ANIMALS_BIRD_TYPE_03_01" ID="{E7665058-7FB3-4D9A-8715-6DE2EF77CF35}" ShortID="854862663">
															<Language>SFX</Language>
															<AudioFile>ANIMALS_BIRD_TYPE_03_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ANIMALS_BIRD_TYPE_03_01" ID="{E7665058-7FB3-4D9A-8715-6DE2EF77CF35}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ANIMALS_BIRD_TYPE_03_02" ID="{260EB7E9-CBB5-4541-A80A-A1E8361D33F2}" ShortID="501558237" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ANIMALS_BIRD_TYPE_03_02" ID="{0CBE38E1-C81A-4131-8C16-80838E8C6AEB}" ShortID="775344646">
															<Language>SFX</Language>
															<AudioFile>ANIMALS_BIRD_TYPE_03_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ANIMALS_BIRD_TYPE_03_02" ID="{0CBE38E1-C81A-4131-8C16-80838E8C6AEB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ANIMALS_BIRD_TYPE_03_03" ID="{0B4B849F-2BB2-490A-943B-AB370174B42A}" ShortID="889820217" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ANIMALS_BIRD_TYPE_03_03" ID="{06F0DEEA-A1A1-4F22-A3EA-6710D601D86C}" ShortID="531884815">
															<Language>SFX</Language>
															<AudioFile>ANIMALS_BIRD_TYPE_03_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ANIMALS_BIRD_TYPE_03_03" ID="{06F0DEEA-A1A1-4F22-A3EA-6710D601D86C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{0E7603A2-C7F9-4116-9AAB-E9AB58877BF0}">
													<PropertyList>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="Wildlife_Birds_03_Path" ID="{FD558ED5-0AAD-43D6-8F77-4DBE99943D6A}">
															<PointList>
																<Point>
																	<XPos>-79.74684</XPos>
																	<YPos>68.47134</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_03_Path_01" ID="{05FAA49C-5F4E-472A-BA4A-21E3E483E76E}">
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_03_Path_02" ID="{2562E9CF-A3FD-47AD-A800-7196D5AEB2E6}">
															<PointList>
																<Point>
																	<XPos>72.1519</XPos>
																	<YPos>-78.66242</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_03_Path_03" ID="{10F81748-4D98-4C35-A2A5-9555FEB394D9}">
															<PointList>
																<Point>
																	<XPos>-17.72152</XPos>
																	<YPos>-87.57962</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_03_Path_04" ID="{E52A8B48-C00D-42BC-9472-2D038F9B4F48}">
															<PointList>
																<Point>
																	<XPos>54.43038</XPos>
																	<YPos>83.75796</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_03_Path_05" ID="{7D5309EF-CA9D-4691-851B-7FA403B74FD2}">
															<PointList>
																<Point>
																	<XPos>-83.5443</XPos>
																	<YPos>-21.97452</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-70.253164556962</XPos>
																	<YPos>-59.8726114649681</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_03_Path_06" ID="{4F4F6ED1-5D22-494E-BC5B-ABC0073CEA1D}">
															<PointList>
																<Point>
																	<XPos>-55.06329</XPos>
																	<YPos>69.74522</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-12.0253164556962</XPos>
																	<YPos>81.5286624203822</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_03_Path_07" ID="{83C92D36-56D6-4E63-B6AA-6C35E6AA8D61}">
															<PointList>
																<Point>
																	<XPos>76.58228</XPos>
																	<YPos>6.6879</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>57.5949367088608</XPos>
																	<YPos>-42.0382165605095</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Birds_03_Path_08" ID="{F8036BC5-6BEA-4122-A044-0B0908B06CA2}">
															<PointList>
																<Point>
																	<XPos>-35.44304</XPos>
																	<YPos>-77.38854</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-65.6050955414013</YPos>
																	<Flags>0</Flags>
																	<Time>2500</Time>
																</Point>
																<Point>
																	<XPos>-29.1139240506329</XPos>
																	<YPos>-56.0509554140127</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Wildlife_Land_01" ID="{6032A28B-47E0-4DA7-AB88-DF6D4B5E0225}" ShortID="991144878">
											<PropertyList>
												<Property Name="3DPositionSource" Type="int16" Value="0"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DC0F7359-C511-4DA5-968A-ABC3FBF72F89}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="177"/>
																	<Property Name="Min" Type="Real64" Value="-682"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E756E55A-A635-4B84-8E4E-5EF6B219803F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-42"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ANIMALS_LAND_TYPE_01_01" ID="{F0CEFB1A-238C-40A4-920B-7C58A8476120}" ShortID="148246559" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ANIMALS_LAND_TYPE_01_01" ID="{055D9C64-CA1A-4E7E-A9FD-324455516317}" ShortID="995875146">
															<Language>SFX</Language>
															<AudioFile>ANIMALS_LAND_TYPE_01_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ANIMALS_LAND_TYPE_01_01" ID="{055D9C64-CA1A-4E7E-A9FD-324455516317}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{30FEC0AA-B018-489D-A0CB-943951C142DB}">
													<PropertyList>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="Wildlife_Land_01_Path" ID="{560C422E-B953-407C-BC5A-6B51B7DA7196}">
															<PointList>
																<Point>
																	<XPos>-81.01266</XPos>
																	<YPos>74.84076</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Land_01_Path_01" ID="{DA8615DE-0CA7-464F-8265-8EF83DE8CC97}">
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Land_01_Path_02" ID="{FA76ABED-5667-4617-B598-D74F48AFDAAD}">
															<PointList>
																<Point>
																	<XPos>-74.68354</XPos>
																	<YPos>-76.75159</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Land_01_Path_03" ID="{191EF3D5-CB54-41E7-A209-17C112B1A741}">
															<PointList>
																<Point>
																	<XPos>81.01266</XPos>
																	<YPos>77.38854</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Land_01_Path_04" ID="{CBA2E31B-C5A5-4336-9A7A-EBDCD6626330}">
															<PointList>
																<Point>
																	<XPos>83.5443</XPos>
																	<YPos>-81.21019</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Land_01_Path_05" ID="{4B86D3C1-E35F-474B-850C-759BCE5C531F}">
															<PointList>
																<Point>
																	<XPos>84.81013</XPos>
																	<YPos>-2.86624</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Wildlife_Land_01_Path_06" ID="{B3A2CB68-D8B2-4F24-B36D-A931E0DE3578}">
															<PointList>
																<Point>
																	<XPos>-78.48101</XPos>
																	<YPos>-4.14013</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Wildlife_Insects" ID="{F1804069-081A-46BE-85D6-54DDBB3D424E}" ShortID="430669567">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{36909264-CCE8-4361-98AF-E69C2EC72D24}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-480"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E1018FE6-252C-437B-A097-556C19633956}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-61"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="WILDLIFE_INSECT_TYPE_01" ID="{732336B9-B913-4DEB-BE6F-55B21A6C7E52}" ShortID="781111288" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="WILDLIFE_INSECT_TYPE_01" ID="{05436E9E-8754-4C66-B120-A02EEBE5E252}" ShortID="485844429">
															<Language>SFX</Language>
															<AudioFile>WILDLIFE_INSECT_TYPE_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="WILDLIFE_INSECT_TYPE_01" ID="{05436E9E-8754-4C66-B120-A02EEBE5E252}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="WILDLIFE_INSECT_TYPE_02" ID="{708B623C-042B-437C-BE48-B927E2B0934E}" ShortID="671890586" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="WILDLIFE_INSECT_TYPE_02" ID="{CD684E0E-4FD0-4E6B-967D-A0F9D3E8EEE8}" ShortID="607721200">
															<Language>SFX</Language>
															<AudioFile>WILDLIFE_INSECT_TYPE_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="WILDLIFE_INSECT_TYPE_02" ID="{CD684E0E-4FD0-4E6B-967D-A0F9D3E8EEE8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Forest_Ambient" ID="{10D43690-F1EE-485C-9947-64B9B50D4CA4}" ShortID="982702128" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="209339__porphyr__windy-autumn-forest-soundscape-2" ID="{C395094B-6394-454B-8A0B-1E66839F170C}" ShortID="896996557">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.00924607049851"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>209339__porphyr__windy-autumn-forest-soundscape-2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="209339__porphyr__windy-autumn-forest-soundscape-2" ID="{C395094B-6394-454B-8A0B-1E66839F170C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="Birds" ID="{FD6CF6F9-2722-4911-9627-BFE0C1D7AAC8}" ShortID="682994816">
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="Wildlife_Birds_01" ID="{E8300154-E140-402E-A7B0-3539ED5E9797}"/>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="Wildlife_Birds_02" ID="{4C492BAA-33B6-4C94-AF93-256A111C568A}"/>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="Wildlife_Birds_03" ID="{901BA2EB-A1DB-4D2A-8619-CFACF2F52B04}"/>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
										<BlendTrack Name="LandCreatures" ID="{701BE3A0-E631-4DBC-B6F3-37E1876ACD05}" ShortID="288956870">
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="Wildlife_Land_01" ID="{6032A28B-47E0-4DA7-AB88-DF6D4B5E0225}"/>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
										<BlendTrack Name="Insects" ID="{849CD16A-8D2D-4F83-8C3F-78029B1D037C}" ShortID="689065231">
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="Wildlife_Insects" ID="{F1804069-081A-46BE-85D6-54DDBB3D424E}"/>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
										<BlendTrack Name="Forest" ID="{4CAAAA4E-1033-4C90-B94E-8A23570A6A95}" ShortID="498273897">
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="Forest_Ambient" ID="{10D43690-F1EE-485C-9947-64B9B50D4CA4}"/>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Landscape_States" ID="{A200A14F-10A9-4EFC-958E-808EE37D33CA}"/>
								<DefaultSwitchRef Name="Landscape_Outside_State" ID="{58615684-7FC8-4A61-89F0-3C730311D312}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Planet_Ambience" ID="{1A6AE88B-E32F-40EE-B4EE-62DC2B1F2585}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Landscape_Inside_Shuttle" ID="{ABCA3B40-4F9D-4BB0-BD61-7CD6180DF07D}" ShortID="370047855">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Creeks" ID="{6AFF21E6-5F00-432A-A498-0D4816C59CA4}" ShortID="6063157">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sparks" ID="{8E919C18-8DD8-433E-9F84-54E69ADD9F59}" ShortID="438970648">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Beeps" ID="{8EA6D9ED-4C13-45E9-81FC-4E6259377895}" ShortID="643326957">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Landscape_States" ID="{A200A14F-10A9-4EFC-958E-808EE37D33CA}"/>
								<DefaultSwitchRef Name="Landscape_Shuttle_State" ID="{EDBB5A31-0037-41AB-B84C-EBC534B2E6C1}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Sparks" ID="{8E919C18-8DD8-433E-9F84-54E69ADD9F59}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Creeks" ID="{6AFF21E6-5F00-432A-A498-0D4816C59CA4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Beeps" ID="{8EA6D9ED-4C13-45E9-81FC-4E6259377895}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient_Events" ID="{DFBEE31C-FB0F-4483-8563-8D27D7422798}" ShortID="667724769">
					<ChildrenList>
						<ActorMixer Name="ItemScanner" ID="{D7C44C35-F55E-4310-BB96-ACEAF77A4603}" ShortID="698967946">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Blip_Sweep_01" ID="{7AFEC17A-F2D8-4FF9-9E40-04475043B61F}" ShortID="847044918" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Blip_Sweep_01" ID="{10836504-597C-4985-A5E0-9FAC7B77B3F1}" ShortID="236303262">
											<Language>SFX</Language>
											<AudioFile>SFX_Blip_Sweep_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Blip_Sweep_01" ID="{10836504-597C-4985-A5E0-9FAC7B77B3F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Blip_Sweep_02" ID="{FDD0811E-243A-4D78-8E95-132D167DA0EF}" ShortID="304333543" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Blip_Sweep_02" ID="{D81D8D72-B295-445B-BBB1-EC49C47D787B}" ShortID="178410416">
											<Language>SFX</Language>
											<AudioFile>SFX_Blip_Sweep_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Blip_Sweep_02" ID="{D81D8D72-B295-445B-BBB1-EC49C47D787B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Blip_Sweep_03" ID="{76873B0B-D4C3-497C-9A95-32298C28920E}" ShortID="354102052" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Blip_Sweep_03" ID="{855383A6-3BEC-436E-8CE7-6C4C31FEBD5F}" ShortID="923118511">
											<Language>SFX</Language>
											<AudioFile>SFX_Blip_Sweep_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Blip_Sweep_03" ID="{855383A6-3BEC-436E-8CE7-6C4C31FEBD5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Blip_Sweep_04" ID="{A1B2CB9F-17F3-4016-AB90-6183192405AE}" ShortID="482074509" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Blip_Sweep_04" ID="{0144592E-C223-4401-94EB-E93EA06B8227}" ShortID="905915125">
											<Language>SFX</Language>
											<AudioFile>SFX_Blip_Sweep_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Blip_Sweep_04" ID="{0144592E-C223-4401-94EB-E93EA06B8227}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Blip_Sweep_05" ID="{8704C0AD-C78E-45EB-996C-5AAB1975A4B3}" ShortID="169406539" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Blip_Sweep_05" ID="{4D105EAF-8A11-40E3-BEAD-3FA6684634C1}" ShortID="709522397">
											<Language>SFX</Language>
											<AudioFile>SFX_Blip_Sweep_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Blip_Sweep_05" ID="{4D105EAF-8A11-40E3-BEAD-3FA6684634C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Blip_Sweep_06" ID="{8928E744-1A83-4A11-A8B9-733E06B72F7A}" ShortID="106188670" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Blip_Sweep_06" ID="{72652BE8-C242-462B-83FF-95F8430E76D8}" ShortID="691822684">
											<Language>SFX</Language>
											<AudioFile>SFX_Blip_Sweep_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Blip_Sweep_06" ID="{72652BE8-C242-462B-83FF-95F8430E76D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Blip_Sweep_07" ID="{8422E700-653B-48AD-BBEB-684F203C2EC8}" ShortID="260552348" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Blip_Sweep_07" ID="{72EAB4D8-131C-4B4C-996A-67C5E1BAAA5E}" ShortID="400778489">
											<Language>SFX</Language>
											<AudioFile>SFX_Blip_Sweep_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Blip_Sweep_07" ID="{72EAB4D8-131C-4B4C-996A-67C5E1BAAA5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Blip_Sweep_08" ID="{46FDD2C9-F819-424A-8A3A-CC919F46DC0A}" ShortID="389776177" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Blip_Sweep_08" ID="{79E7E833-12D8-4087-AF1D-FA6903AB5F8E}" ShortID="802772298">
											<Language>SFX</Language>
											<AudioFile>SFX_Blip_Sweep_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Blip_Sweep_08" ID="{79E7E833-12D8-4087-AF1D-FA6903AB5F8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Encryprting" ID="{3DCDC77E-1CE5-4E5C-8FD1-6F289FCB1C76}" ShortID="957434810" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Encryprting" ID="{089E01C1-BFFF-4AE0-B81A-CE860A8D12F6}" ShortID="252076978">
											<Language>SFX</Language>
											<AudioFile>SFX_Encryprting.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Encryprting" ID="{089E01C1-BFFF-4AE0-B81A-CE860A8D12F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OMNI-Tool_TYPING" ID="{81F4EE19-CC08-4C48-9FB9-B512D33E6770}" ShortID="257919131" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OMNI-Tool_TYPING" ID="{FE629051-2D5A-4A10-B0EB-FF3395B95CB9}" ShortID="1064819402">
											<Language>SFX</Language>
											<AudioFile>SFX_OMNI-Tool_TYPING.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OMNI-Tool_TYPING" ID="{FE629051-2D5A-4A10-B0EB-FF3395B95CB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Scene_04_RadioTuning" ID="{B4E73FDA-AFC8-462D-ABFA-68D45964FBF7}" ShortID="713663766" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Scene_04_RadioTuning" ID="{B51055E5-2493-48C4-AD05-5C7F332707CC}" ShortID="515501153">
											<Language>SFX</Language>
											<AudioFile>SFX_Scene_04_RadioTuning.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Scene_04_RadioTuning" ID="{B51055E5-2493-48C4-AD05-5C7F332707CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_SCIFI_BEEP_NO_ACCESS" ID="{E2FF2352-D12D-4B10-9546-666110282D07}" ShortID="381186405" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C28020D-138C-45EB-8C98-EDDFAD0C7E87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_SCIFI_BEEP_NO_ACCESS" ID="{964ADFB8-98F4-43FA-B601-203EB0D4701A}" ShortID="347552150">
											<Language>SFX</Language>
											<AudioFile>SFX_SCIFI_BEEP_NO_ACCESS.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_SCIFI_BEEP_NO_ACCESS" ID="{964ADFB8-98F4-43FA-B601-203EB0D4701A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{6D0FEB56-1317-4DD2-9FC1-C86015AF2A95}" ShortID="316711769"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
