<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FAD2F690-59F8-456F-BF28-34CD478DCB38}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FAD2F690-59F8-456F-BF28-34CD478DCB38}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient_Events" ID="{9FDCBCC4-5E91-43A7-8BE0-76CEAFF356EB}" ShortID="368645005">
					<ChildrenList>
						<Folder Name="Character" ID="{DED12653-B32B-4469-BBDF-4124B7782617}" ShortID="309533724">
							<ChildrenList>
								<Event Name="Player_Move_END" ID="{26484614-7E7A-43AD-9BE8-71237EFD39B1}">
									<ChildrenList>
										<Action Name="Play" ID="{0152CE4E-D196-4C4E-80A6-7B5A646672FA}" ShortID="196409628" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="3"/>
											</PropertyList>
											<ElementList>
												<Element ID="{D6CD2587-82DC-49BE-B12C-C18CA8BA312D}" Global="false">
													<ObjectRef Name="Robot_Movement_END_L" ID="{FD8C4A2F-B70B-4B68-8C99-2BC57F45733B}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{27F8EFE9-4D86-4BD0-8AB6-E62BECAC761D}" ShortID="66558207" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.25"/>
											</PropertyList>
											<ElementList>
												<Element ID="{C92BB3D5-06A0-45BA-815C-CCE41B7AAA79}" Global="false">
													<ObjectRef Name="Robot_Movement_TRACKS_L" ID="{FC35CE93-1135-49F2-A40C-619EF3FBD496}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Move_START" ID="{16B7FC00-8456-4C76-936A-7AD6C93D8969}">
									<ChildrenList>
										<Action Name="Play" ID="{1ABEA88D-8681-48C7-80A5-68B975AEA4BC}" ShortID="818734884" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{152D1792-630C-47E9-AAD5-E56C391F4C62}" Global="false">
													<ObjectRef Name="Robot_Movement_START_L" ID="{947BD706-ED87-4D46-B164-1A9021C68947}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{2161D298-AC60-46DE-B712-B7463BF1BED2}" ShortID="460517271" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="3"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{2DED11E1-3D69-4C3A-8F91-A0A22D47CAC6}" Global="false">
													<ObjectRef Name="Robot_Movement_TRACKS_L" ID="{FC35CE93-1135-49F2-A40C-619EF3FBD496}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PickUp" ID="{979DF678-7111-4D1C-9F8C-811A36F33EF4}">
									<ChildrenList>
										<Action Name="Play" ID="{AE79BCAE-E013-4894-97DC-07C525C09D45}" ShortID="566153070" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F90CAC31-FC48-4869-A099-7AD338CF522A}" Global="false">
													<ObjectRef Name="PickUp" ID="{467AEA69-A90E-4C89-AD78-92F869CEF656}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient_States" ID="{738442D6-EDAC-4353-AB94-EF4C40645DCC}" ShortID="116406015">
					<ChildrenList>
						<Event Name="Landscape_Shuttle" ID="{BB28812A-E59B-4A1B-92C7-2EB9120CAC17}">
							<ChildrenList>
								<Action Name="Play" ID="{44A781B6-2592-4227-BE68-0545020F0CE6}" ShortID="903470882" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{30033E90-5DF2-49B1-A8DC-C9B0371543A2}" Global="false">
											<ObjectRef Name="Landscape_Inside_Shuttle" ID="{ABCA3B40-4F9D-4BB0-BD61-7CD6180DF07D}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Landscape_Planet" ID="{F59A789C-931D-405F-9D89-62FD28425385}">
							<ChildrenList>
								<Action Name="Play" ID="{42680900-AA98-4704-922E-F42FD6DD8B26}" ShortID="475152550" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{5A73C551-8757-44A9-B401-3F602889043C}" Global="false">
											<ObjectRef Name="Landscape_Outside_Planet" ID="{942B59FA-C890-4242-81E1-BCDD065F958E}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{668E9390-EAB4-4F41-9989-1B791211A2C8}" ShortID="1035331147"/>
				<Folder Name="Music" ID="{AA1CE2EF-4F0B-4965-AFBA-4641FAABE693}" ShortID="225707705">
					<ChildrenList>
						<Event Name="Level_Music" ID="{F7099DB9-80E2-47B7-A535-48E5B15B4E95}">
							<ChildrenList>
								<Action Name="Play" ID="{C27FFC6A-2860-43E0-AEAC-7E3ED35917A3}" ShortID="685444381" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{DD6DE324-BF8D-4DF5-A49E-28949027913C}" Global="false">
											<ObjectRef Name="Level_Music" ID="{777B445D-692A-49CC-97FE-88C1B4798A33}" WorkUnitID="{B2704A02-21C8-40CB-84CD-A86AB62DCA36}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Error_Room_Music" ID="{D80866B4-BC19-43E7-9C91-300186650BC5}">
							<ChildrenList>
								<Action Name="Play" ID="{81246F11-0BE7-4E43-A3FB-EBFD94D4B30F}" ShortID="57839558" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{17198A3E-D3EE-4C64-B167-BBEE14DE88B2}" Global="false">
											<ObjectRef Name="Level_Music" ID="{777B445D-692A-49CC-97FE-88C1B4798A33}" WorkUnitID="{B2704A02-21C8-40CB-84CD-A86AB62DCA36}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
